# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompilerStudy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vitor/Github/CPlusPlus/CompilerStudy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CompilerStudy


#############################################
# Order-only phony target for CompilerStudy

build cmake_object_order_depends_target_CompilerStudy: phony || CMakeFiles/CompilerStudy.dir

build CMakeFiles/CompilerStudy.dir/main.cpp.o: CXX_COMPILER__CompilerStudy_unscanned_Debug /home/vitor/Github/CPlusPlus/CompilerStudy/main.cpp || cmake_object_order_depends_target_CompilerStudy
  DEP_FILE = CMakeFiles/CompilerStudy.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CompilerStudy.dir
  OBJECT_FILE_DIR = CMakeFiles/CompilerStudy.dir

build CMakeFiles/CompilerStudy.dir/src/Compiler/Lexer.cpp.o: CXX_COMPILER__CompilerStudy_unscanned_Debug /home/vitor/Github/CPlusPlus/CompilerStudy/src/Compiler/Lexer.cpp || cmake_object_order_depends_target_CompilerStudy
  DEP_FILE = CMakeFiles/CompilerStudy.dir/src/Compiler/Lexer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CompilerStudy.dir
  OBJECT_FILE_DIR = CMakeFiles/CompilerStudy.dir/src/Compiler

build CMakeFiles/CompilerStudy.dir/src/Compiler/FileReader.cpp.o: CXX_COMPILER__CompilerStudy_unscanned_Debug /home/vitor/Github/CPlusPlus/CompilerStudy/src/Compiler/FileReader.cpp || cmake_object_order_depends_target_CompilerStudy
  DEP_FILE = CMakeFiles/CompilerStudy.dir/src/Compiler/FileReader.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CompilerStudy.dir
  OBJECT_FILE_DIR = CMakeFiles/CompilerStudy.dir/src/Compiler

build CMakeFiles/CompilerStudy.dir/src/Compiler/Expression.cpp.o: CXX_COMPILER__CompilerStudy_unscanned_Debug /home/vitor/Github/CPlusPlus/CompilerStudy/src/Compiler/Expression.cpp || cmake_object_order_depends_target_CompilerStudy
  DEP_FILE = CMakeFiles/CompilerStudy.dir/src/Compiler/Expression.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CompilerStudy.dir
  OBJECT_FILE_DIR = CMakeFiles/CompilerStudy.dir/src/Compiler

build CMakeFiles/CompilerStudy.dir/src/VirtualMachine/VirtualMachine.cpp.o: CXX_COMPILER__CompilerStudy_unscanned_Debug /home/vitor/Github/CPlusPlus/CompilerStudy/src/VirtualMachine/VirtualMachine.cpp || cmake_object_order_depends_target_CompilerStudy
  DEP_FILE = CMakeFiles/CompilerStudy.dir/src/VirtualMachine/VirtualMachine.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CompilerStudy.dir
  OBJECT_FILE_DIR = CMakeFiles/CompilerStudy.dir/src/VirtualMachine


# =============================================================================
# Link build statements for EXECUTABLE target CompilerStudy


#############################################
# Link the executable CompilerStudy

build CompilerStudy: CXX_EXECUTABLE_LINKER__CompilerStudy_Debug CMakeFiles/CompilerStudy.dir/main.cpp.o CMakeFiles/CompilerStudy.dir/src/Compiler/Lexer.cpp.o CMakeFiles/CompilerStudy.dir/src/Compiler/FileReader.cpp.o CMakeFiles/CompilerStudy.dir/src/Compiler/Expression.cpp.o CMakeFiles/CompilerStudy.dir/src/VirtualMachine/VirtualMachine.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CompilerStudy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CompilerStudy
  TARGET_PDB = CompilerStudy.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vitor/Github/CPlusPlus/CompilerStudy/cmake-build-debug && /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vitor/Github/CPlusPlus/CompilerStudy/cmake-build-debug && /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vitor/Github/CPlusPlus/CompilerStudy -B/home/vitor/Github/CPlusPlus/CompilerStudy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vitor/Github/CPlusPlus/CompilerStudy/cmake-build-debug

build all: phony CompilerStudy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/vitor/Github/CPlusPlus/CompilerStudy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/vitor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/vitor/Github/CPlusPlus/CompilerStudy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
